{
    "name": "nejo/twig-extensions-bundle",
    "type": "symfony-bundle",
    "description": "Twig extensions for your Symfony2 project.",
    "keywords": ["twig", "twig extension", "symfony", "placeholdr", "image", "thumbnail"],
    "license": "GNU",
    "authors": [
        {
            "name": "Alejandro Cornejo",
            "email": "acornejovila@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "2.*",
        "twig/twig": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Nejo\\PlaceholdrTwigExtensionBundle": ""
        }
    },
    "target-dir": "Nejo/PlaceholdrTwigExtensionBundle"
}